<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b745bcbb-6198-4233-adeb-56055c731abf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14081/Services/VehicleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService.xsd" MetadataType="Schema" ID="9648b0a6-cfef-4753-98d9-6d27313aa98e" SourceId="1" SourceUrl="http://localhost:14081/Services/VehicleService.svc?xsd=xsd3" />
    <MetadataFile FileName="VehicleService.wsdl" MetadataType="Wsdl" ID="ce761392-1028-46d1-95ab-8058e410b222" SourceId="1" SourceUrl="http://localhost:14081/Services/VehicleService.svc?wsdl" />
    <MetadataFile FileName="VehicleService1.xsd" MetadataType="Schema" ID="4b249aac-178d-4c55-8e29-e07a35dc1b87" SourceId="1" SourceUrl="http://localhost:14081/Services/VehicleService.svc?xsd=xsd2" />
    <MetadataFile FileName="VehicleService2.xsd" MetadataType="Schema" ID="3e544ecd-ccff-4213-9d02-908b32ab80cf" SourceId="1" SourceUrl="http://localhost:14081/Services/VehicleService.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleService3.xsd" MetadataType="Schema" ID="97ec99db-3686-4138-a1de-195ee3c24851" SourceId="1" SourceUrl="http://localhost:14081/Services/VehicleService.svc?xsd=xsd0" />
    <MetadataFile FileName="VehicleService.disco" MetadataType="Disco" ID="bd630c1c-0182-41b7-b54f-d02a40c15b3b" SourceId="1" SourceUrl="http://localhost:14081/Services/VehicleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>